# 0-trace 1-debug 2-info 3-warning 4-error 5-fatal
rec_formula_recognization_log_level=5

# max_batch参数
rec_formula_recognization_max_batch=6

# resize_ratio参数
rec_formula_recognization_resize_ratio=1.2

# max_h参数
rec_formula_recognization_max_h=64

# max_w参数
rec_formula_recognization_max_w=800

# max_len参数
rec_formula_recognization_max_len=148
